{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 3 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "load_imm", "imm": "636F686F72743A6A6F696E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 12, 7, 8, 10, 11] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "load_imm", "imm": "636F686F72743A7375626D6974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 24, 20, 21, 22, 23] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 3, "b": 0 },
    { "op": "assert", "cond": 29 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 8 },
    { "op": "load_imm", "imm": "04" },
    { "op": "less_than", "a": 34, "b": 36, "bits": 8 },
    { "op": "assert", "cond": 37 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 35, "b": 38, "bits": 8 },
    { "op": "assert", "cond": 39 },
    { "op": "test_eq", "a": 34, "b": 3 },
    { "op": "cond_select", "bit": 40, "a": 3, "b": 0 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 40, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "cond_select", "bit": 40, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "test_eq", "a": 34, "b": 0 },
    { "op": "cond_select", "bit": 48, "a": 41, "b": 3 },
    { "op": "cond_select", "bit": 48, "a": 3, "b": 41 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 49, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 49, "count": 2 },
    { "op": "cond_select", "bit": 49, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 34, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 50, "b": 3 },
    { "op": "cond_select", "bit": 57, "a": 3, "b": 50 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 58, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 60, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 58, "count": 2 },
    { "op": "cond_select", "bit": 58, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 59, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 59, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 59, "count": 4 },
    { "op": "cond_select", "bit": 59, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 59, "count": 2 },
    { "op": "cond_select", "bit": 59, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 59, "count": 1 },
    { "op": "test_eq", "a": 35, "b": 3 },
    { "op": "cond_select", "bit": 70, "a": 3, "b": 0 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 70, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 70, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 70, "count": 4 },
    { "op": "cond_select", "bit": 70, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 70, "count": 2 },
    { "op": "cond_select", "bit": 70, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 70, "count": 1 },
    { "op": "test_eq", "a": 35, "b": 0 },
    { "op": "cond_select", "bit": 77, "a": 71, "b": 3 },
    { "op": "cond_select", "bit": 77, "a": 3, "b": 71 },
    { "op": "cond_select", "bit": 78, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 78, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 78, "count": 4 },
    { "op": "cond_select", "bit": 78, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 78, "count": 2 },
    { "op": "cond_select", "bit": 78, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 78, "count": 1 },
    { "op": "cond_select", "bit": 79, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 79, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 79, "count": 4 },
    { "op": "cond_select", "bit": 79, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 79, "count": 2 },
    { "op": "cond_select", "bit": 79, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 79, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
